<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AVR Project</Name>
    <Description>An empty project for creating AVR software</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AVR Project</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>AvrProject.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="AvrProject.vcxproj" File="AvrProject.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Makefile">Makefile</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="build.cmd">build.cmd</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="main.cpp">main.cpp</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>